url=jdbc:mysql://selenium.c6c77wowzqmb.eu-west-2.rds.amazonaws.com:3306/selenium?useUnicode=yes&characterEncoding=UTF-8
user=selenium
password=seleniumpass

chrome_windows=lib/chrome/windows/chromedriver.exe
chrome_mac=lib/chrome/mac/chromedriver
chrome_unix=lib/chrome/unix/chromedriver